# jigsaw-by-sockets-new

./: pom.xml
Client/: pom.xml
Client/src/main/bundles/: strings_ru_RU.properties
Client/src/main/java/: module-info.java
Client/src/main/java/me/timickb/jigsaw/client/: Client.java  DraggableMaker.java  JigsawApplication.java  JigsawController.java  StatsController.java
Client/src/main/java/me/timickb/jigsaw/client/domain/: Field.java  Figure.java  FigureSpawner.java  FigureSpawnerCreator.java  Game.java  GameResult.java  LocalGameResult.java
Client/src/main/java/me/timickb/jigsaw/client/domain/enums/: FigureReflection.java  FigureRotation.java
Client/src/main/java/me/timickb/jigsaw/client/exceptions/: CellSettingException.java  FigureFormatException.java  FigureSpawnerException.java
Client/src/main/resources/default-figures/: f19.txt  f29.txt  f3.txt  f31.txt
Client/src/main/resources/me/timickb/jigsaw/client/: style.css
Client/src/main/resources/me/timickb/jigsaw/client/views/: main-view.fxml  stats-view.fxml
Client/src/test/java/me/timickb/jigsaw/: FigureTest.java
Client/src/test/java/me/timickb/jigsaw/domain/: FigureSpawnerTest.java  GameTest.java
Client/src/test/resources/: test_figure_2.txt  test_figure_3.txt  test_figure_invalid.txt
Messenger/: pom.xml
Messenger/src/main/java/: module-info.java
Messenger/src/main/java/me/timickb/jigsaw/messenger/: Message.java  MessageType.java  Messenger.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/me/timickb/jigsaw/server/: Database.java  GameServer.java  Main.java  Player.java
Server/src/main/java/me/timickb/jigsaw/server/domain/: Figure.java  FigureSpawner.java  FigureSpawnerCreator.java  GameResult.java  LoggingService.java
Server/src/main/java/me/timickb/jigsaw/server/exceptions/: FigureFormatException.java  FigureSpawnerException.java
Server/src/main/java/me/timickb/jigsaw/server/services/: Database.java  LoggingService.java
Server/src/main/resources/: f14.txt  f2.txt  f24.txt  f27.txt  f5.txt  f6.txt
Server/src/main/resources/figures/: f1.txt  f10.txt  f11.txt  f12.txt  f13.txt  f16.txt  f17.txt  f18.txt  f20.txt  f28.txt  f30.txt  f4.txt  f7.txt  f8.txt  f9.txt
