<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.timickb.jigsaw.client.JigsawController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <BorderPane style="-fx-background-color: #336699" styleClass="header">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
            </padding>
            <left>
                <Label
                        fx:id="pointCountView"
                        styleClass="label"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="0">
                    Ожидание партнера
                </Label>
            </left>
            <right>
                <Label
                        fx:id="timeView"
                        styleClass="label"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="0">
                    Время: 0 сек.
                </Label>
            </right>
        </BorderPane>
    </top>
    <left>
        <GridPane styleClass="field" vgap="15" hgap="5">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
            </padding>
            <Button
                    fx:id="statsButton"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0">
                ТОП 10 игр
            </Button>
            <Button
                    fx:id="stopButton"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1">
                Завершить игру
            </Button>
            <Button
                    fx:id="restartButton"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2">
                Подключиться снова
            </Button>

            <Label fx:id="gameStatusLabel" GridPane.columnIndex="0" GridPane.rowIndex="3" />

            <HBox fx:id="spawnerPaneContainer"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="4">
                <padding>
                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                </padding>
                <Pane
                        minWidth="50"
                        minHeight="50"
                        fx:id="spawnerPane">
                </Pane>
            </HBox>
            <Label
                    fx:id="myLoginView"
                    styleClass="login-label"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="3">
            </Label>
            <Label
                    fx:id="infoView"
                    styleClass="info-label"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="4">
            </Label>
        </GridPane>
    </left>
    <right>
        <GridPane fx:id="fieldView" vgap="5" hgap="5" styleClass="field">
            <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </right>
</BorderPane>